#BlueJ package file
dependency1.from=HTTPRequestDecoder
dependency1.to=ByteArrayHelper
dependency1.type=UsesDependency
dependency10.from=ClientApp
dependency10.to=HTTPResponseDecoder
dependency10.type=UsesDependency
dependency11.from=ClientApp
dependency11.to=WebPage
dependency11.type=UsesDependency
dependency12.from=ClientApp
dependency12.to=MyMarkUp
dependency12.type=UsesDependency
dependency13.from=ImprovedServerApp
dependency13.to=MyMarkUp
dependency13.type=UsesDependency
dependency14.from=ImprovedServerApp
dependency14.to=WebPage
dependency14.type=UsesDependency
dependency15.from=ExperimentController
dependency15.to=ServerApp
dependency15.type=UsesDependency
dependency16.from=ExperimentController
dependency16.to=ClientApp
dependency16.type=UsesDependency
dependency17.from=ExperimentController
dependency17.to=CacheClientApp
dependency17.type=UsesDependency
dependency18.from=ExperimentController
dependency18.to=ImprovedServerApp
dependency18.type=UsesDependency
dependency19.from=ExperimentController
dependency19.to=DUMPClientApp
dependency19.type=UsesDependency
dependency2.from=LinkLayer
dependency2.to=PhysicalLayer
dependency2.type=UsesDependency
dependency20.from=HTTPResponseDecoder
dependency20.to=ByteArrayHelper
dependency20.type=UsesDependency
dependency21.from=ServerApp
dependency21.to=TransportLayer
dependency21.type=UsesDependency
dependency22.from=ServerApp
dependency22.to=HTTPRequestDecoder
dependency22.type=UsesDependency
dependency23.from=ServerApp
dependency23.to=HTTPResponseEncoder
dependency23.type=UsesDependency
dependency24.from=ServerApp
dependency24.to=MyMarkUp
dependency24.type=UsesDependency
dependency3.from=HTTPRequestEncoder
dependency3.to=ByteArrayHelper
dependency3.type=UsesDependency
dependency4.from=HTTPResponseEncoder
dependency4.to=ByteArrayHelper
dependency4.type=UsesDependency
dependency5.from=NetworkLayer
dependency5.to=LinkLayer
dependency5.type=UsesDependency
dependency6.from=TransportLayer
dependency6.to=NetworkLayer
dependency6.type=UsesDependency
dependency7.from=TransportLayer
dependency7.to=ByteArrayHelper
dependency7.type=UsesDependency
dependency8.from=ClientApp
dependency8.to=TransportLayer
dependency8.type=UsesDependency
dependency9.from=ClientApp
dependency9.to=HTTPRequestEncoder
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=839
package.editor.width=1774
package.editor.x=0
package.editor.y=31
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=31
target1.height=50
target1.name=CacheClientApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=31
target10.height=50
target10.name=PhysicalLayer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=160
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=31
target11.height=50
target11.name=ClientApp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=31
target12.height=50
target12.name=ImprovedServerApp
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=10
target12.y=480
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=31
target13.height=50
target13.name=WebPage
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=180
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=387
target14.editor.y=158
target14.height=50
target14.name=ExperimentController
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=10
target14.y=540
target15.editor.height=1004
target15.editor.width=1922
target15.editor.x=-1
target15.editor.y=31
target15.height=50
target15.name=HTTPResponseDecoder
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=10
target15.y=600
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=31
target16.height=50
target16.name=DUMPClientApp
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=660
target17.editor.height=700
target17.editor.width=900
target17.editor.x=813
target17.editor.y=96
target17.height=50
target17.name=ServerApp
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=150
target17.y=660
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=31
target2.height=50
target2.name=MyMarkUp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=31
target3.height=50
target3.name=HTTPRequestDecoder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=31
target4.height=50
target4.name=LinkLayer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=31
target5.height=50
target5.name=HTTPRequestEncoder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=31
target6.height=50
target6.name=HTTPResponseEncoder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=31
target7.height=50
target7.name=NetworkLayer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=31
target8.height=50
target8.name=TransportLayer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=140
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=31
target9.height=50
target9.name=ByteArrayHelper
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=420
